
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>David Makoyo's links</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: conic-gradient(from 180deg at 50% 120%, #e85907, #eb5638, #f83fa4, #a87cff, #00c477, #b8b500, #daac00, #deab02);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Raleway";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="compressedheadshot.jpeg" alt="David Makoyo headshot" class="avatar-image">
    </div>

    <div class="name-row">
      David Makoyo
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/davidmakoyo" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/davidmakoyo/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/david.makoyo/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://twitter.com/" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="University_of_Chicago_shield.svg.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.uchicago.edu/en">
          UChicago
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
